version: '3.3'

services:
  home-page:
    image: nginx:latest

    container_name: home-page

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./:/home/node/app/
    build:
      context: .
      dockerfile: Docekefile
    networks:
      - traefik-proxy
    ports:
      - 8081:80

    environment:
      - "APP_PORT=8081"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.home-page.rule=Host(`reckless.technology`) && PathPrefix(`/`)"
      - "traefik.http.routers.home-page.tls.certresolver=letsEncrypt"
    restart: unless-stopped
networks:
  traefik-proxy:
    external: true