version: '3.8'

services:
  home-page:
    image: nginx:latest
    container_name: home-page
    restart: unless-stopped
    ports:
      - 8081:80
    environment:
      NGINX_PORT: 8081
    volumes:
      - ./public:/usr/share/nginx/html/
    networks:
      - nginx-proxy-network
networks:
  nginx-proxy-network:
    external: true