version: '3.3'

services:
  home-page:
    image: nginx:latest

    container_name: home-page

    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - app_dir:/usr/src/app:rw
    build: .
    networks:
      - traefik-proxy
    ports:
      - 8082:3000

    environment:
      - "APP_PORT=8082"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.home-page.rule=Host(`reckless.technology`) && PathPrefix(`/`)"
      - "traefik.http.routers.home-page.tls.certresolver=letsEncrypt"

      - "traefik.http.routers.home-page.middlewares: error-pages-middleware@docker"
      - "traefik.http.services.home-page.loadbalancer.server.port: 8082"
    restart: unless-stopped
volumes:
  app_dir:
networks:
  traefik-proxy:
    external: true