version: '3.8'

services:
  home-page:
    image: nginx:latest
    container_name: home-page
    restart: unless-stopped
    ports:
      - 8080:80
    environment:
      VIRTUAL_PORT: ${VIRTUAL_PORT}
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        VIRTUAL_PORT: ${VIRTUAL_PORT}
    networks:
      - nginx-proxy-network
networks:
  nginx-proxy-network:
    external: true