version: '3'

services:
  home-page:
    image: nginx
    container_name: home-page
    restart: unless-stopped
    ports:
      - 8080:80
    environment:
      - VIRTUAL_HOST=reckless.technology
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=reckless.technology
    build: .
    networks:
      - nginx-proxy-network
networks:
  default:
    external:
      name: nginx-proxy-network