version: '3'

services:
  home-page:
    image: nginx
    container_name: home-page
    restart: unless-stopped
    ports:
      - 8080:80
    volumes:
      - ./public:/usr/share/nginx/html:ro
    command: [nginx-debug, '-g', 'daemon off;']