version: '3.5'

services:
  home-page:
    image: nginx
    container_name: home-page
    restart: unless-stopped
    ports:
      - 8080:80
    environment:
      VIRTUAL_PORT: ${VIRTUAL_PORT}
    build: .
    networks:
      - nginx-proxy-network
networks:
  nginx-proxy-network:
    external: true