version: '3.3'

services:
  home-page:
    image: nginx:latest

    container_name: home-page

    volumes:
      - ./public:/usr/share/nginx/html/
    build: .
    networks:
      - traefik-proxy
    ports:
      - 8081:80

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.home-page.rule=Host(`reckless.technology`) && PathPrefix(`/`)"
      - "traefik.http.routers.home-page.tls.certresolver=letsEncrypt"
    restart: unless-stopped
networks:
  traefik-proxy:
    external: true