version: '3.8'

services:
  home-page:
    image: jwilder/whoami
    container_name: home-page
    restart: unless-stopped
    ports:
      - 8081:80
    environment:
      NGINX_PORT: 8081
    external_links:
      - nginx-router
    volumes:
      - ./public:/usr/share/nginx/html/
    networks:
      - rt_ssl_proxy_default
networks:
  rt_ssl_proxy_default:
    external: true
