version: '3.3'

services:
  home-page:
    image: nginx:latest
    container_name: home-page
    restart: unless-stopped
    ports:
      - 8081:80
    volumes:
      - ./public:/usr/share/nginx/html/
    networks:
      - traefik-proxy
    labels:
      - "traefik.enable=true"

      - "traefik.docker.network=traefik-proxy"
      - "traefik.port=8081"
      
      - "traefik.backend=home-page"
      - "traefik.http.routers.home-page.rule=Host(`reckless.technology`) && Path(`/`))"
networks:
  traefik-proxy:
    external: true